# easycode-search

./: .project  pom.xml
src/main/java/com/easycode/client/: SearchClient.java
src/main/java/com/easycode/client/config/: Config.java  SearchClientConfig.java
src/main/java/com/easycode/exception/: ClientInitException.java
src/main/resources/env/: dev.properties  prod.properties
src/main/resources/spring/: app-context.xml
src/test/java/com/client/test/: ClientTest.java
