<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>com.easycode</groupId>
	    <artifactId>easycode-parent</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
  </parent>
   
  <artifactId>easycode-search</artifactId>
  <packaging>jar</packaging>
	
  <properties>
  
  	<!-- elasticsearch -->
    <es.version>1.7.0</es.version>
  	
  </properties>
	
  <dependencies>
  		<dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${es.version}</version>
      	</dependency>
  	
	  	<dependency>
	  		<groupId>com.easycode</groupId>
			<artifactId>easycode-base</artifactId>
	  	</dependency>   	
  </dependencies>
	
	
	
	<profiles>
        <profile>
            <id>dev</id>
            <build>
                <filters>
                    <filter>src/main/resources/env/dev.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <build>
                <filters>
                    <filter>src/main/resources/env/prod.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>